GUI/Views/BodyWindow.xaml

<Window x:Class="GUI.Views.BodyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        Title="Тело" Height="251" Width="307">
    <Grid>
        <Label Content="X" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Mass" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Vx" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Vy" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <Label Content="ColorHex" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>

        <TextBox Name="tbX" Margin="74,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tbY" Margin="74,37,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tbD" Margin="74,60,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tbMass" Margin="74,83,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tbVx" Margin="74,106,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tbVy" Margin="74,129,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tbColor" Margin="74,153,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="Button_Click"/>

    </Grid>
</Window>
