GUI/Views/CreateWindow.xaml

<Window x:Class="GUI.Views.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        Title="Генерация вселенной" Height="562" Width="532" MinHeight="562" MinWidth="532">
    <Grid>
        <TextBox Name="tbName" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <CheckBox Name="chbEmpty" Content="Пустая вселенная" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Checked="chbEmpty_Checked"/>

        <TextBox Name="tbCount" HorizontalAlignment="Right" Margin="0,83,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox Name="tbCoordsRangeMin" HorizontalAlignment="Right" Margin="0,114,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox Name="tbCoordsRangeMax" HorizontalAlignment="Right" Margin="0,144,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox Name="tbDMin" HorizontalAlignment="Right" Margin="0,176,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox Name="tbDMax" HorizontalAlignment="Right" Margin="0,206,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox Name="tbDependence" HorizontalAlignment="Right" Margin="0,232,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox Name="tbMassMin" HorizontalAlignment="Right" Margin="0,258,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <CheckBox Name="chbDependence" Content="Зависимость массы от диаметра" HorizontalAlignment="Left" Margin="15,234,0,0" VerticalAlignment="Top" Checked="chbDependence_Checked"/>
        <TextBox Name="tbVMin" HorizontalAlignment="Right" Margin="0,288,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox Name="tbVMax" HorizontalAlignment="Right" Margin="0,320,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox Name="tbBrightnessMin" HorizontalAlignment="Right" Margin="0,350,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox Name="tbBrightnessMax" HorizontalAlignment="Right" Margin="0,382,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <CheckBox Name="chbG" Content="G (рандомный)" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Checked="chbG_Checked"/>
        <TextBox Name="tbG" HorizontalAlignment="Right" Margin="0,408,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>

        <Label Content="Название" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>

        <Label Content="Количество тел" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <Label Content="До центра координат мин." HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Label Content="До центра координат макс." HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Диаметр тел мин." HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Диаметр тел макс." HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Масса тел мин." HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Нач. скорость по координате мин." HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
        <Label Content="Нач. скорость по координате макс." HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top"/>
        <Label Content="Яркость тел мин." HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top"/>
        <Label Content="Яркость тел макс." HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top"/>

        <Button Name="btnCreate" Content="Создать" HorizontalAlignment="Center" Margin="0,487,0,31" Width="90" Click="btnCreate_Click" RenderTransformOrigin="0.472,0.317"/>
    </Grid>
</Window>
