GUI/Views/DrawingWindow.xaml

<Window x:Class="GUI.Views.DrawingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        Title="DrawingWindow" Height="471" Width="1047" MinHeight="322" MinWidth="554"
        Unloaded="Window_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="colImg" Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Image Name="img" Stretch="Uniform"/>

        <Label Content="Скорость" Margin="0,10,134,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" Grid.Column="1"/>
        <Slider Name="sliderSpeed" Margin="0,14,10,0" VerticalAlignment="Top" Value="100" Maximum="500" Minimum="1" HorizontalAlignment="Right" Width="120" Grid.Column="1"/>

        <Label Content="Масштаб" HorizontalAlignment="Right" Margin="0,41,135,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Slider Name="sliderScale" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="120" Value="100" Maximum="1000" Grid.Column="1"/>

        <Label Content="Центрирование" HorizontalAlignment="Right" Margin="0,72,97,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TabControl Name="tabs" TabStripPlacement="Left" Margin="0,103,0,0" Height="125" VerticalAlignment="Top" HorizontalAlignment="Right" Width="195" Grid.Column="1" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Name="tabCoords" Header="Координаты">
                <Grid Background="#FFE5E5E5">
                    <Label Content="X" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbX" HorizontalAlignment="Left" Margin="32,14,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>

                    <Label Content="Y" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbY" HorizontalAlignment="Left" Margin="32,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabObject" Header="Объект">
                <Grid Background="#FFE5E5E5">
                    <ComboBox Name="cbObject" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="145"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Name="btnStart" Content="Старт" HorizontalAlignment="Right" Margin="0,233,140,0" VerticalAlignment="Top" Height="32" Width="55" Click="btnStart_Click" Grid.Column="1"/>
        <Button Name="btnPause" Content="Пауза" IsEnabled="false" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Height="32" Width="55" Click="btnPause_Click" Grid.Column="1"/>
        <Button Name="btnStop" Content="Стоп" IsEnabled="false" HorizontalAlignment="Right" Margin="0,233,10,0" VerticalAlignment="Top" Height="32" Width="55" Click="btnStop_Click" Grid.Column="1"/>
        <Button Name="btnNextFrame" Content="Шаг" HorizontalAlignment="Right" Margin="0,270,109,0" VerticalAlignment="Top" Height="32" Width="86" Click="btnNextFrame_Click" Grid.Column="1"/>
        <Button Name="btnReset" Content="Сброс" HorizontalAlignment="Right" Margin="0,270,10,0" VerticalAlignment="Top" Height="32" Width="86" Click="btnReset_Click"  Grid.Column="1"/>
    </Grid>
</Window>
