GUI/Views/MainWindow.xaml

<Window x:Class="GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Newton Galaxy Simulation" Height="434" Width="800" MinHeight="338" MinWidth="745">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Name="miFile" Header="Файл">
                <MenuItem Name="miNew" Header="Создать" Click="miNew_Click"/>
                <MenuItem Name="miOpen" Header="Открыть" Click="miOpen_Click"/>
                <MenuItem Name="miSave" Header="Сохранить" Click="miSave_Click"/>
            </MenuItem>
            <MenuItem Name="miUniverse" Header="Вселенная">
                <MenuItem Name="miHistory" Header="История" Click="miHistory_Click"/>
                <MenuItem Name="miRender" Header="Рендер" Click="miRender_Click"/>
            </MenuItem>
        </Menu>

        <DataGrid Name="dataGrid" Background="#FFCFCFCF" SelectionMode="Single" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>

        <Label Name="lblG" Content="G = " HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBox Name="tbG" Margin="48,14,10,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="tbG_TextChanged"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnCreate" Content="Создать" Grid.Column="0" Margin="10,10,10,10" Click="btnCreate_Click"/>
            <Button Name="btnUpdate" Content="Изменить" Grid.Column="1" Margin="10,10,10,10" Click="btnUpdate_Click"/>
            <Button Name="btnDelete" Content="Удалить" Grid.Column="2" Margin="10,10,10,10" Click="btnDelete_Click"/>
        </Grid>

    </Grid>
</Window>
