GUI/Views/RenderWindow.xaml

<Window x:Class="GUI.Views.RenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        Title="Рендер" Height="423" Width="316" MinHeight="285" MinWidth="290">
    <Grid>
        <Label Content="Ширина кадра" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Высота кадра" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Центр кадра" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Дистанция" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата начала" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата окончания" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Задержка" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Сортировка" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Формат" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>

        <TextBox Name="tbWidth" Margin="140,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tbHeight" Margin="140,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="lblCenter" Content="" HorizontalAlignment="Left" Margin="140,72,0,0" VerticalAlignment="Top"/>
        <Button Name="btnChoseCenter" Content="Выбрать" Margin="223,72,10,0" VerticalAlignment="Top" Height="26" Click="btnChoseCenter_Click"/>
        <TextBox Name="tbDistance" Margin="140,107,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tbDateStart" Margin="140,138,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tbDateEnd" Margin="140,169,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tbFrameDelay" Margin="140,200,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Name="cbSorting" Margin="140,229,10,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbFormat" Margin="140,260,10,0" VerticalAlignment="Top"/>

        <Button Name="btnStart" Content="Старт" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Bottom" Height="30" Width="90" Click="btnStart_Click"/>
    </Grid>
</Window>
