GUI/Views/UniverseWindow.xaml

<Window x:Class="GUI.Views.UniverseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        Title="UniverseWindow" Height="383" Width="722" MinHeight="327"  MinWidth="722">
    <Grid>
        <DataGrid Name="dataGrid" Grid.Row="0" Background="#FFCFCFCF" SelectionMode="Single" Margin="0,0,0,67" />

        <Label Content="G" HorizontalAlignment="Left" Margin="10,0,0,26" VerticalAlignment="Bottom" Height="26" Width="18"/>
        <TextBox Name="tbG" HorizontalAlignment="Left" Margin="33,0,0,30" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125" Height="18" TextChanged="tbG_TextChanged"/>

        <Label Content="Имя" HorizontalAlignment="Left" Margin="163,0,0,26" VerticalAlignment="Bottom" Height="26" Width="33"/>
        <TextBox Name="tbName" Margin="201,0,306,30" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="18" TextChanged="tbName_TextChanged"/>

        <Button Name="Create" Content="Создать" HorizontalAlignment="Right" Margin="0,0,180,24" VerticalAlignment="Bottom" Height="30" Width="80" Click="Create_Click"/>
        <Button Name="Update" Content="Изменить" HorizontalAlignment="Right" Margin="0,0,95,24" VerticalAlignment="Bottom" Height="30" Width="80" Click="Update_Click"/>
        <Button Name="Delete" Content="Удалить" HorizontalAlignment="Right" Margin="0,0,10,24" VerticalAlignment="Bottom" Height="30" Width="80" Click="Delete_Click"/>

    </Grid>
</Window>
